/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        TreeNode* cur = root;
        if(root)
            q.push(root);
        vector<vector<int>> mat;
        while(!q.empty())
        {
            vector<int> row;
            int sz=q.size();
            while(sz--)
            {
                
                cur=q.front();
                q.pop();
                row.push_back(cur->val);
                if(cur->left)
                    q.push(cur->left);
                if(cur->right)
                    q.push(cur->right);
            }
            mat.push_back(row);
        }
        return mat;
    }
};
