class Solution {
public:
    int atoi(const char *str) {
        long long num = 0;
        int symbol = 1;
        while(*str){
            if(*str==' '){
                str++;
                continue;
            }
            if(*str == '-'){
                symbol = -1;
                str++;
                continue;
            }
            if(*str == '+'){
                symbol = 1;
                str++;
                continue;
            }
            if(*str<='9'&&*str>='0'){
                num = num*10+(*str - '0');
            }
            else{
                break;
            }
            str++;
        }
        num = num*symbol;
        if(num > INT_MAX){
            return INT_MAX;
        }
        if(num < INT_MIN){
            return INT_MIN;
        }
        return num;
    }
};
