class Solution {
public:
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    bool isValid(string s) {
        // write code here
        stack<char> st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='('||s[i]=='['||s[i]=='{')
                st.push(s[i]);
            else
            {
                if(st.empty()||(st.top()!='('&&s[i]==')')||(st.top()!='['&&s[i]==']')
                   ||(st.top()!='{'&&s[i]=='}'))
                {
                    return false;
                    break;
                }
                else
                    st.pop();
            }
        }
        return st.empty();
    }
};
