class Solution {
public:
    /**
     * 
     * @param numbers int整型vector 
     * @param target int整型 
     * @return int整型vector
     */
    vector<int> twoSum(vector<int>& numbers, int target) {
        // write code here
        vector<int> v;
        if(numbers.size()<1)
        {
            return v;
        }
        for(int i=0;i<numbers.size();i++)
        {
            for(int j=i+1;j<numbers.size();j++)
            {
                if(numbers[i] + numbers[j]==target)
                {
                    v.push_back(i+1);
                    v.push_back(j+1);
                    break;
                }
            }
        }
        return v;
    }
};
